#ifndef SPEEDO_DISPLAY_H
#define SPEEDO_DISPLAY_H

#include <stdlib.h>			// for the dtostrf(float, width, precsision, buffer) function.
#include <Wire.h>

#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#include "SpeedoSettings.h"


#define DISPLAY_PIN_RESET			17
#define DISPLAY_REFRESH_RATE		4		// Hz
#define DISPLAY_REFRESH_DELAY		1000 / DISPLAY_REFRESH_RATE // ms
#define DISPLAY_LOGO_DURATION		3000	// ms
#define DISPLAY_WIDTH				128		// px
#define DISPLAY_HEIGHT				32		// px
#define DISPLAY_DIGIT_WIDTH			16		// px
#define DISPLAY_DIGIT_HEIGHT		24		// px

#define DISPLAY_TRIP_SHOW_METERS	1000	// Under this many meters, show trip counter in meters.

#define DISPLAY_GPSFIX_FRAMES		6		// Actually 4 unique frames. alternating direction.
#define DISPLAY_GPSFIX_WIDTH		24		// px
#define DISPLAY_GPSFIX_HEIGHT		24		// px


// We need to forward declare the Speedo class, since it contains
// the button class as a member.
class Speedo;


class SpeedoDisplay {
public:
	SpeedoDisplay(Speedo * speedo);
	void begin();
	void loop();

private:
	Speedo				*_speedo;
	Adafruit_SSD1306	_display;
	unsigned long		_nextGpsFixFrame;
	unsigned long		_nextRefresh;
	unsigned char		_gpsFixFrame;
	bool				_blink;


	void _printBig				(char *text, int x, int y);
	void _drawLabel				(char *label);
	void _drawValue				(unsigned long value);
	void _drawLocatingAnimation	();


	void _displayOdometer		();

	void _displayTripCounter	();
	
	void _displayClock			();
	void _displayClock_View		();
	void _displayClock_Edit		();

	void _displayGPS			();
	void _displayGPS_View		();
	void _displayGPS_More		();

	void _displaySpeed			();

	void _displaySpeedPeak		();
};


// Bitmaps
// =======
// Datsun Logo
// Bitmap encoded using LCD Assistant: http://en.radzio.dxp.pl/bitmap_converter
// Byte Orientation: Horizontal, Size endianness: Big
static const unsigned char PROGMEM datsunLogo48x32[] = {
	0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00,
	0x00, 0x00, 0xF8, 0x7C, 0x00, 0x00,
	0x00, 0x01, 0x80, 0x06, 0x00, 0x00,
	0x00, 0x07, 0x00, 0x03, 0x80, 0x00,
	0x00, 0x0C, 0x00, 0x00, 0xC0, 0x00,
	0x00, 0x18, 0x00, 0x00, 0x60, 0x00,
	0x00, 0x30, 0x00, 0x00, 0x30, 0x00,
	0x00, 0x60, 0x00, 0x00, 0x18, 0x00,
	0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
	0x60, 0x00, 0x00, 0x00, 0x00, 0x0C,
	0x40, 0x00, 0x00, 0x00, 0x00, 0x04,
	0x4F, 0x06, 0x7E, 0xE6, 0x6E, 0x64,
	0x4F, 0x86, 0x7F, 0xF6, 0x6E, 0x64,
	0x4C, 0xCF, 0x19, 0x96, 0x6F, 0x64,
	0x4C, 0xCF, 0x19, 0xC6, 0x6F, 0x64,
	0x4C, 0xD9, 0x98, 0xE6, 0x6F, 0xE4,
	0x4C, 0xD9, 0x98, 0x76, 0x6D, 0xE4,
	0x4C, 0xDF, 0x99, 0x3E, 0x6C, 0xE4,
	0x4F, 0xBF, 0xD9, 0xF7, 0xEC, 0xE4,
	0x4F, 0x30, 0xD8, 0xE3, 0xCC, 0x64,
	0x40, 0x00, 0x00, 0x00, 0x00, 0x04,
	0x60, 0x00, 0x00, 0x00, 0x00, 0x0C,
	0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8,
	0x00, 0x60, 0x00, 0x00, 0x18, 0x00,
	0x00, 0x20, 0x00, 0x00, 0x10, 0x00,
	0x00, 0x30, 0x00, 0x00, 0x30, 0x00,
	0x00, 0x18, 0x00, 0x00, 0x60, 0x00,
	0x00, 0x0C, 0x00, 0x00, 0xC0, 0x00,
	0x00, 0x07, 0x00, 0x03, 0x80, 0x00,
	0x00, 0x01, 0x80, 0x06, 0x00, 0x00,
	0x00, 0x00, 0xF8, 0x7C, 0x00, 0x00,
	0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00
};


static const unsigned char PROGMEM digits[][DISPLAY_DIGIT_WIDTH * DISPLAY_DIGIT_HEIGHT / 8] = {
	// 0
	{
		0x07, 0xC0, 0x1F,   0xF0, 0x1F, 0xF0,   0x3C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x1F, 0xF0, 0x07,   0xC0, 0x00, 0x00
	},

	// 1
	{
		0x00, 0xC0, 0x01,   0xC0, 0x07, 0xC0,   0x0F, 0xC0, 0x0F,   0xC0, 0x01, 0xC0,
		0x01, 0xC0, 0x01,   0xC0, 0x01, 0xC0,   0x01, 0xC0, 0x01,   0xC0, 0x01, 0xC0,
		0x01, 0xC0, 0x01,   0xC0, 0x01, 0xC0,   0x01, 0xC0, 0x01,   0xC0, 0x01, 0xC0,
		0x01, 0xC0, 0x01,   0xC0, 0x01, 0xC0,   0x01, 0xC0, 0x01,   0xC0, 0x00, 0x00
	},

	// 2
	{
		0x07, 0xC0, 0x0F,   0xF0, 0x1F, 0xF0,   0x3C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x00,   0x38, 0x00, 0x70,   0x00, 0x70, 0x00,   0x70, 0x00, 0xE0,
		0x01, 0xE0, 0x01,   0xC0, 0x03, 0x80,   0x07, 0x80, 0x07,   0x00, 0x0E, 0x00,
		0x1C, 0x00, 0x38,   0x00, 0x3F, 0xF8,   0x3F, 0xF8, 0x3F,   0xF8, 0x00, 0x00
	},

	// 3
	{
		0x07, 0xC0, 0x0F,   0xF0, 0x1F, 0xF0,   0x3C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x00, 0x38, 0x00,   0x38, 0x00, 0x38,   0x00, 0x78, 0x01,   0xF0, 0x01, 0xE0,
		0x01, 0xF0, 0x00,   0x78, 0x00, 0x38,   0x00, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x0F, 0xF0, 0x07,   0xC0, 0x00, 0x00
	},

	// 4
	{
		0x00, 0x38, 0x00,   0x78, 0x00, 0x78,   0x00, 0xF8, 0x01,   0xF8, 0x01, 0xF8,
		0x03, 0xF8, 0x03,   0xB8, 0x07, 0xB8,   0x07, 0x38, 0x0F,   0x38, 0x1E, 0x38,
		0x1E, 0x38, 0x3C,   0x38, 0x3F, 0xFE,   0x3F, 0xFE, 0x3F,   0xFE, 0x00, 0x38,
		0x00, 0x38, 0x00,   0x38, 0x00, 0x38,   0x00, 0x38, 0x00,   0x38, 0x00, 0x00
	},

	// 5
	{
		0x3F, 0xF8, 0x3F,   0xF8, 0x3F, 0xF8,   0x38, 0x00, 0x38,   0x00, 0x38, 0x00,
		0x38, 0x00, 0x38,   0x00, 0x38, 0x00,   0x39, 0xE0, 0x3F,   0xF0, 0x3F, 0xF8,
		0x3C, 0x38, 0x38,   0x38, 0x00, 0x38,   0x00, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x1F, 0xE0, 0x07,   0xC0, 0x00, 0x00
	},

	// 6
	{
		0x07, 0xC0, 0x1F,   0xF0, 0x1F, 0xF0,   0x3C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x00, 0x38,   0x00, 0x38, 0x00,   0x3B, 0xE0, 0x3F,   0xF0, 0x3F, 0xF8,
		0x3C, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x1F, 0xF0, 0x07,   0xC0, 0x00, 0x00
	},

	// 7
	{
		0x1F, 0xF0, 0x1F,   0xF0, 0x1F, 0xF0,   0x00, 0x70, 0x00,   0xF0, 0x00, 0xE0,
		0x00, 0xE0, 0x00,   0xE0, 0x00, 0xE0,   0x01, 0xE0, 0x01,   0xC0, 0x01, 0xC0,
		0x01, 0xC0, 0x01,   0xC0, 0x03, 0xC0,   0x03, 0x80, 0x03,   0x80, 0x03, 0x80,
		0x03, 0x80, 0x07,   0x80, 0x07, 0x00,   0x07, 0x00, 0x07,   0x00, 0x00, 0x00
	},

	// 8
	{
		0x07, 0xC0, 0x1F,   0xF0, 0x1F, 0xF0,   0x3C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x1C, 0x78, 0x1F,   0xF0, 0x0F, 0xE0,
		0x1F, 0xF0, 0x3C,   0x78, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x1F, 0xF0, 0x07,   0xC0, 0x00, 0x00
	},

	// 9
	{
		0x07, 0xC0, 0x0F,   0xF0, 0x1F, 0xF0,   0x1C, 0x78, 0x38,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x38,   0x38, 0x38, 0x38,   0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF8,
		0x1F, 0xF8, 0x07,   0xB8, 0x00, 0x38,   0x00, 0x38, 0x00,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x0F, 0xF0, 0x07,   0xC0, 0x00, 0x00
	},

	// :
	{
		0x00, 0x00, 0x00,   0x00, 0x00, 0x00,   0x00, 0x00, 0x00,   0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,   0x00, 0x00, 0x00,   0x00, 0x00, 0x00,   0x00, 0x00, 0x00,
		0x03, 0x80, 0x03,   0x80, 0x03, 0x80,   0x03, 0x80, 0x00,   0x00, 0x00, 0x00,
		0x00, 0x00, 0x03,   0x80, 0x03, 0x80,   0x03, 0x80, 0x03,   0x80, 0x00, 0x00
	},

	// N
	{
		0x38, 0x38, 0x38,   0x38, 0x3C, 0x38,   0x3C, 0x38, 0x3C,   0x38, 0x3E, 0x38,
		0x3E, 0x38, 0x3F,   0x38, 0x3F, 0x38,   0x3F, 0x38, 0x3F,   0xB8, 0x3B, 0xB8,
		0x3B, 0xB8, 0x39,   0xF8, 0x39, 0xF8,   0x39, 0xF8, 0x38,   0xF8, 0x38, 0xF8,
		0x38, 0xF8, 0x38,   0x78, 0x38, 0x78,   0x38, 0x78, 0x38,   0x38, 0x00, 0x00
	},

	// E
	{
		0x1F, 0xF0, 0x1F,   0xF0, 0x1F, 0xF0,   0x1C, 0x00, 0x1C,   0x00, 0x1C, 0x00,
		0x1C, 0x00, 0x1C,   0x00, 0x1C, 0x00,   0x1F, 0xC0, 0x1F,   0xC0, 0x1F, 0xC0,
		0x1C, 0x00, 0x1C,   0x00, 0x1C, 0x00,   0x1C, 0x00, 0x1C,   0x00, 0x1C, 0x00,
		0x1C, 0x00, 0x1C,   0x00, 0x1F, 0xF0,   0x1F, 0xF0, 0x1F,   0xF0, 0x00, 0x00
	},

	// S
	{
		0x07, 0xC0, 0x0F,   0xE0, 0x1F, 0xF0,   0x3C, 0x70, 0x38,   0x78, 0x38, 0x30,
		0x38, 0x00, 0x3C,   0x00, 0x1E, 0x00,   0x1F, 0x00, 0x0F,   0x80, 0x07, 0xC0,
		0x03, 0xE0, 0x01,   0xF0, 0x00, 0xF0,   0x00, 0x78, 0x00,   0x38, 0x38, 0x38,
		0x38, 0x38, 0x3C,   0x78, 0x1F, 0xF0,   0x0F, 0xE0, 0x07,   0xC0, 0x00, 0x00
	},

	// W
	{
		0xE3, 0x1C, 0xE3,   0x1C, 0xE3, 0x1C,   0xE7, 0x1C, 0xE7,   0x9C, 0xE7, 0x9C,
		0xE7, 0x9C, 0xE7,   0x9C, 0xE7, 0x9C,   0xEF, 0xDC, 0xEF,   0xDC, 0xEC, 0xDC,
		0xEC, 0xDC, 0xEC,   0xDC, 0xFC, 0xFC,   0xFC, 0xFC, 0xFC,   0xFC, 0xF8, 0x7C,
		0xF8, 0x7C, 0xF8,   0x7C, 0xF8, 0x7C,   0xF8, 0x7C, 0xF8,   0x7C, 0x00, 0x00
	},

	// +
	{
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,
		0x03, 0x80, 0x03,	0x80, 0x03, 0x80,	0x1F, 0xF0, 0x1F,	0xF0, 0x1F, 0xF0,
		0x03, 0x80, 0x03,	0x80, 0x03, 0x80,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00
	},

	// -
	{
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x1F, 0xF0, 0x1F,	0xF0, 0x1F, 0xF0,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00
	}
};


static const unsigned char PROGMEM gpsFix[][DISPLAY_GPSFIX_WIDTH * DISPLAY_GPSFIX_HEIGHT / 8] = {
	// 0
	{
		0x00, 0xC0, 0x00,	0x01, 0xE0, 0x00,	0x03, 0x30, 0x00,	0x06, 0x18, 0x00,
		0x04, 0x0C, 0x00,	0x03, 0x05, 0xC0,	0x01, 0x87, 0xE0,	0x00, 0xCF, 0xE0,
		0x00, 0x7F, 0xE0,	0x00, 0x1F, 0xC0,	0x00, 0x3F, 0xF0,	0x00, 0x3F, 0x98,
		0x00, 0x3F, 0x0C,	0x00, 0x1D, 0x06,	0x00, 0x01, 0x83,	0x00, 0x00, 0xC3,
		0x00, 0x00, 0x66,	0x00, 0x00, 0x3C,	0x00, 0x00, 0x18,	0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00
	},

	// 1
	{
		0x00, 0xC0, 0x00,	0x01, 0xE0, 0x00,	0x03, 0x30, 0x00,	0x06, 0x18, 0x00,
		0x04, 0x0C, 0x00,	0x03, 0x05, 0xC0,	0x01, 0x87, 0xE0,	0x00, 0xCF, 0xE0,
		0x00, 0x7F, 0xE0,	0x00, 0x1F, 0xC0,	0x00, 0x3F, 0xF0,	0x00, 0x3F, 0x98,
		0x03, 0x3F, 0x0C,	0x03, 0x1D, 0x06,	0x01, 0x81, 0x83,	0x01, 0xC0, 0xC3,
		0x00, 0xF0, 0x66,	0x00, 0x30, 0x3C,	0x00, 0x00, 0x18,	0x00, 0x00, 0x00,
		0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00
	},

	// 2
	{
		0x00, 0xC0, 0x00,	0x01, 0xE0, 0x00,	0x03, 0x30, 0x00,	0x06, 0x18, 0x00,
		0x04, 0x0C, 0x00,	0x03, 0x05, 0xC0,	0x01, 0x87, 0xE0,	0x00, 0xCF, 0xE0,
		0x00, 0x7F, 0xE0,	0x00, 0x1F, 0xC0,	0x00, 0x3F, 0xF0,	0x00, 0x3F, 0x98,
		0x1B, 0x3F, 0x0C,	0x1B, 0x1D, 0x06,	0x19, 0x81, 0x83,	0x0D, 0xC0, 0xC3,
		0x0C, 0xF0, 0x66,	0x06, 0x30, 0x3C,	0x03, 0x80, 0x18,	0x01, 0xF0, 0x00,
		0x00, 0x70, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00,	0x00, 0x00, 0x00
	},

	// 3
	{
		0x00, 0xC0, 0x00,	0x01, 0xE0, 0x00,	0x03, 0x30, 0x00,	0x06, 0x18, 0x00,
		0x04, 0x0C, 0x00,	0x03, 0x05, 0xC0,	0x01, 0x87, 0xE0,	0x00, 0xCF, 0xE0,
		0x00, 0x7F, 0xE0,	0x00, 0x1F, 0xC0,	0x00, 0x3F, 0xF0,	0x00, 0x3F, 0x98,
		0xDB, 0x3F, 0x0C,	0xDB, 0x1D, 0x06,	0xD9, 0x81, 0x83,	0xCD, 0xC0, 0xC3,
		0x6C, 0xF0, 0x66,	0x66, 0x30, 0x3C,	0x33, 0x80, 0x18,	0x39, 0xF0, 0x00,
		0x1C, 0x70, 0x00,	0x0F, 0x00, 0x00,	0x03, 0xF0, 0x00,	0x00, 0xF0, 0x00
	}
};

static const unsigned char gpsFixFrames[] = { 0, 1, 2, 3, 2, 1 };

#endif